
{ 
    crc :  3872217215884236081  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b91e77949294257b1b44764a243c6cf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot zndh_behav xil_defaultlib.zndh xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\Xlinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/zndh_behav/xsimk.exe\"   \"xsim.dir/zndh_behav/obj/xsim_0.win64.obj\" \"xsim.dir/zndh_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xlinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 